REACT_APP_CHAIN_ID = "137"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon-rpc.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polygon-rpc.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://polygon-rpc.com"

# Google Cloud Infrastructure Endpoint - Global
REACT_APP_NODE_4 = "https://polygon-rpc.com"

REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/javaswapdevelopment/lottery"
