REACT_APP_CHAIN_ID = "137"

REACT_APP_NODE_1 = "https://polygon-rpc.com"
REACT_APP_NODE_2 = "https://polygon-rpc.com"
REACT_APP_NODE_3 = "https://polygon-rpc.com"
REACT_APP_NODE_4 = "https://polygon-rpc.com"
